{
  "version": 2,
  "rewrites": [
    { "source": "/mining.html", "destination": "/public/mining.html" },
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/api" }
  ]
}
